user www-data;
worker_processes auto;
pid /run/nginx.pid;
#worker_rlimit_nofile 100000;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {

	server {
	    listen 80;  
	    server_name "";
	    root /var/www/yuxiang.ren/public/; 
	    index index.html index.htm index.txt;
	}

	server {
	    listen 80;  
	    server_name yuxiang.ren *.yuxiang.ren;
	    rewrite ^(.*)$ https://$host$1 permanent;
	} 

	# 博客
	server {
	    listen 443;
	    server_name yuxiang.ren www.yuxiang.ren blog.yuxiang.ren;
	    ssl     on;
	    ssl_certificate         /etc/nginx/sslkey/yuxiang.ren.crt;
	    ssl_certificate_key     /etc/nginx/sslkey/yuxiang.ren.key;
	    root /var/www/yuxiang.ren/public/; 
	    index index.html index.htm index.txt;
	}

	# 其他
	server {
	    listen 443;
	    server_name *.yuxiang.ren;
		ssl     on;
		ssl_certificate         /etc/nginx/sslkey/yuxiang.ren.crt;
	    ssl_certificate_key     /etc/nginx/sslkey/yuxiang.ren.key;
	    root /var/www/$host$1/;
	    index index.html index.htm index.txt;
	}

	#shlyren
	server {
	    listen 443;
	    server_name www.shlyren.com shlyren.com;
		ssl     on;
		ssl_certificate         /etc/nginx/sslkey/shlyren.com.pem;
	    ssl_certificate_key     /etc/nginx/sslkey/shlyren.com.key;
	    root /var/www/shlyren.com/;
	    index index.html index.htm index.txt;
	}

	
	server {
		listen 80;
		server_name tangziqing.com *.tangziqing.com;
		root /var/www/tangziqing.com;
	    index index.html index.htm;
	}

	##
	# Basic Settings
	##
	
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 10;
	client_header_timeout 10;
	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 10; 
	#types_hash_max_size 8;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	
#	limit_conn_zone $binary_remote_addr zone=addr:5m;
#	limit_conn addr 100;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset UTF-8;

	##
	# Logging Settings
	##
	access_log off; #/var/log/nginx/access.log;
	error_log /var/log/nginx/error.log crit;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	
	# gzip_vary on;
	gzip_proxied any;
	gzip_min_length 1000;
	gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	
#	open_file_cache max=100000 inactive=20s;
#	open_file_cache_valid 30s;
#	open_file_cache_min_uses 2;
#	open_file_cache_errors on;

	
	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

